('C:\\Users\\Farouk\\Desktop\\python projects\\status contacts '
 'retriever\\build\\second\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Farouk\\Desktop\\python projects\\status contacts '
   'retriever\\build\\second\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\farouk\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\farouk\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\farouk\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\farouk\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\farouk\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('second',
   'C:\\Users\\Farouk\\Desktop\\python projects\\status contacts '
   'retriever\\second.py',
   'PYSOURCE'),
  ('status contact retriever.exe.manifest',
   'C:\\Users\\Farouk\\Desktop\\python projects\\status contacts '
   'retriever\\build\\second\\second.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
